DEPLOYENV=test
DEBUG=true

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/1

CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=3
CACHE_REDIS_PASSWORD=""

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_URL=https://name.tld
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_ENDPOINT_URL=https://name.tld/bucket

MONGO_URI=mongodb://mongo:27017

OPENAI_API_KEY=OPENAI_API_KEY
PINECONE_API_KEY=PINECONE_API_KEY