worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway;
    }
    server {
        listen 80;
        client_max_body_size 10M;
        location / {
            proxy_pass http://gateway;
        }
    }
}
